<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Upload Example</title>
    <style>
      .ok{
           
           font-size: 20px;
       }
      .op{
        font-size: 20px;
        margin-left: -70px;
        font-weight: bold;
        background-color: yellow;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
	<style> 
	.button { 
	height: 30px; 
	width: 100px; 
	} 
	</style>
	<style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
</head>
   <body>
      
	  <div class="navbar">
         <div class="dropdown">
           <button class="dropbtn">Dropdown 
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
             <a href="/listSong">Home</a>
             <a href="/enternew">Upload</a>
           </div>
         </div> 
       </div>
	   <h3><center-left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   List of Uploading Files With a Database in Flask </center-left> </h3>
      <table border = 1>
         <thead>
		    <td style="display:none;"<b>Song Id</td>
            <td><b>Title</td>
            <td><b>Artist</td>
            <td><b>Album</td>
            <td><b>Song</td>
			<td style="display:none;"<b>Download File</td>
			<td><b>Download</td>
			<td><b>Play Audio</td>
			<td><b>Delete Audio</td>
			
		 </thead>
         
         {% for row in rows %}
            <tr>
			   <td style="display:none;">{{row["sond_id"]}}</td>
               <td>{{row["title"]}}</td>
               <td>{{row["artist"]}}</td>
               <td>{{row["album"]}}</td>
			   <td>{{row["song_name"]}}</td>
			   <td style="display:none;">{{row["song"]}}</td>
			   <td><a href="{{ url_for('.download_file',sond_id=row["sond_id"]) }}">Download</a></td> 
			   <td><audio controls>
				  <source src={{ url_for('static', filename=row["song_name"]) }} type="audio/mp3">
			    </audio> 
				<p>Click on Play icon to Play</p>
				</td>
			    <td><a href="{{ url_for('.deleteRecord',sond_id=row["sond_id"]) }}">Delete</a></td> 
            </tr>
         {% endfor %}
      </table>
	      <p style="color:blue,font-size:30px">
		  <FORM action="{{url_for('track')}}"  method="post">
		
		<br>
		    <table border = 1 center>
			<td><b><p style="color:blue;font-size:16px;">&nbsp;&nbsp;&nbsp;Search by Title/Artist/Album:&nbsp;&nbsp;&nbsp;</p></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><p style="color:blue;font-size:16px;" style="width: 200px;">&nbsp;&nbsp;&nbsp;<input type="text" name="Song_name" value="{{request.form.track}}"  size="40" id="Song_name">&nbsp;&nbsp;&nbsp;</p></td>
		    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit" name="request" value="Search" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </table>			
		  </p> 
		        
	      </FORM>
			
      <a href = "/enternew">Go to Upload page</a>
      
   </body>
</html>