<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
     <style>
      .ok{
           
           font-size: 20px;
       }
      .op{
        font-size: 20px;
        margin-left: -70px;
        font-weight: bold;
        background-color: yellow;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
	<style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
</head>
   <body>
      <div class="navbar">
         <div class="dropdown">
           <button class="dropbtn">Dropdown 
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
             <a href="/listSong">Home</a>
             <a href="/enternew">Upload</a>
           </div>
         </div> 
       </div>
      <h3> Uploading and Returning Files With a Database in Flask  </h3>
      <form action = "{{ url_for('addrec') }}" method = "POST" enctype="multipart/form-data">
         <h3>Songs Information</h3>
		  
		   &nbsp;&nbsp;&nbsp;Title &nbsp;&nbsp;&nbsp; <br>
		   &nbsp;&nbsp;&nbsp;<input type = "text" name = "title"  id="title" style="width: 300px;" /><br><br>
		          
           &nbsp;&nbsp;&nbsp;Artist  &nbsp;&nbsp;&nbsp; <br>
		   &nbsp;&nbsp;&nbsp;<textarea name = "artist" id="artist" style="width: 300px;"></textarea><br><br>
		 
           &nbsp;&nbsp;&nbsp;Album &nbsp;&nbsp;&nbsp; <br>
		   &nbsp;&nbsp;&nbsp;<input type = "text" name = "album" id="album" style="width: 300px;"/><br>
		          
		   &nbsp;&nbsp;&nbsp;<p style="color:blue; ">&nbsp;&nbsp;&nbsp;Choose mp3 file to upload &nbsp;&nbsp;</p>
		   &nbsp;&nbsp;&nbsp;<input type="file" name="file"  accept=".mp3" style="width: 200px;height:30px; "/>
		   <!-- &nbsp;&nbsp;&nbsp;<input type="file" name="file"  multiple style="width: 200px;height:30px; "/> -->
		 		 
		   <input type = "submit" value = "submit" style="width: 100px;height:30px;" /><br>
		 </form>
		<br>&nbsp;&nbsp;&nbsp;<a href = "/listSong">Go to Home page</a> 	   
   </body>
</html>